<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TBB1 | Trade Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
